{
    "name": "proctur",
    "version": "2.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --dev --output-hashing",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "prod": "ng build --prod --aot=false --namedChunks  --outputHashing=bundles  --base-href ./",
        "minify": "minify-all dist"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.0.0",
        "@angular/cdk": "^10.0.0",
        "@angular/common": "^10.0.0",
        "@angular/compiler": "^10.0.0",
        "@angular/core": "^10.0.0",
        "@angular/forms": "^10.0.0",
        "@angular/material": "^10.2.3",
        "@angular/platform-browser": "^10.0.0",
        "@angular/platform-browser-dynamic": "^10.0.0",
        "@angular/router": "^10.0.0",
        "@fortawesome/angular-fontawesome": "^0.6.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.27",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@ng-bootstrap/ng-bootstrap": "^6.2.0",
        "@ng-select/ng-select": "^6.1.0",
        "@progress/kendo-angular-intl": "^1.7.1",
        "@progress/kendo-angular-l10n": "^1.4.1",
        "@progress/kendo-angular-treeview": "^3.1.2",
        "@syncfusion/ej2-angular-navigations": "^17.4.55",
        "@tinymce/tinymce-angular": "^3.6.1",
        "@types/js-base64": "^2.3.2",
        "@types/node": "^10.17.23",
        "angucomplete-alt": "^3.0.0",
        "angular-highcharts": "^5.2.13",
        "angular2-toaster": "^4.0.2",
        "bootstrap": "^4.5.2",
        "bootstrap-datepicker": "^1.9.0",
        "core-js": "^2.6.11",
        "croppie": "^2.6.5",
        "del": "^3.0.0",
        "file-saver": "^1.3.8",
        "font-awesome": "^4.7.0",
        "fontawesome": "^4.7.2",
        "gulp": "^3.9.0",
        "gulp-typescript": "^4.0.2",
        "hammerjs": "^2.0.8",
        "highcharts": "^6.2.0",
        "highcharts-angular": "^2.8.0",
        "js-base64": "^2.6.4",
        "jspdf": "^1.4.1",
        "jspdf-autotable": "^3.5.12",
        "moment": "^2.27.0",
        "muuri": "^0.5.4",
        "ng-multiselect-dropdown": "^0.2.10",
        "ng2-completer": "^1.6.3",
        "ng2-expansion-panels": "0.0.6",
        "ng2-material-dropdown": "^0.9.5",
        "ng2-order-pipe": "^0.1.5",
        "ngx-bootstrap": "^6.0.0",
        "ngx-treeview": "^6.0.2",
        "node-sass": "^4.14.1",
        "primeng": "^5.2.7",
        "rxjs": "^6.6.3",
        "rxjs-compat": "^6.6.3",
        "tinymce": "^5.4.2",
        "tslib": "^1.10.1",
        "web-animations-js": "^2.3.2",
        "xlsx": "^0.12.13",
        "xlsx-style": "^0.8.13",
        "zone.js": "^0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1000.5",
        "@angular/cli": "^10.0.0",
        "@angular/compiler-cli": "^10.0.0",
        "@angular/language-service": "^10.0.0",
        "@types/highcharts": "^5.0.44",
        "@types/jasmine": "^2.8.17",
        "@types/jasminewd2": "^2.0.8",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.1.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^2.0.5",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.3",
        "karma-jasmine": "^1.1.2",
        "karma-jasmine-html-reporter": "^1.5.4",
        "minify-all": "^1.2.2",
        "protractor": "^5.4.4",
        "ts-node": "^6.0.5",
        "tslint": "~5.9.1",
        "typescript": "^3.9.2"
    }
}
